# WeatherApp

./: .gitignore  README.md  build.gradle  cleanup.bat  debug-build.bat  package.json  quick-fix.bat  run.bat  run.sh  settings.gradle  tailwind.config.js
frontend/: package.json
frontend/public/: index.html  manifest.json  service-worker.js
frontend/src/: App.css  App.jsx
frontend/src/components/: AirQuality.jsx  BaseWidget.css  BaseWidget.jsx  ClothingSuggestions.jsx  HistoricalWeather.jsx  LocationHistory.jsx  WeatherComparison.jsx  WeatherDisplay.jsx  WeatherWidgets.css  WeatherWidgets.jsx  variable.css
frontend/src/hooks/: useNotifications.js  useWidgets.js
frontend/src/utils/: dateUtils.js  geolocation.js  localStorage.js  notification.js  weatherAPI.js  widgetUtils.js
public/: index.html  manifest.json
src/: App.css  App.js  App.jsx  App.test.js  index.js
src/ pages/: HomePage.jsx  SettingsPage.jsx
src/api/: airQualityApi.js  geocodingApi.js  historicalApi.js  satelliteApi.js  weatherApi.js
src/components/: ActivityRecommendations.jsx  ActivitySuggestions.jsx  AirPollutionDisplay.jsx  AirQuality.jsx  AirQualityIndex.jsx  BreadcrumbNavigation.jsx  ClothingSuggestions.jsx  CurrentWeather.jsx  CustomNotifications.jsx  Enhanced_SearchBar.jsx  EventWeatherPlanning.jsx  Forecast.jsx  ForecastCards.jsx  GPSLocationDetector.jsx  HistoricalWeather.jsx  HourlyForecast.jsx  LocationHistory.jsx  MoonPhase.jsx  MultipleCities.jsx  NavigationMenu.jsx  PersonalWeatherJournal.jsx  PollenCount.jsx  SatelliteImagery.jsx  SearchBar.jsx  SettingsPanel.jsx  ThemeToggle.jsx  TravelPlanner.jsx  TravelWeather.jsx  UVIndexDisplay.jsx  UserSettings.jsx  WeatherAlerts.jsx  WeatherCard.jsx  WeatherComparison.jsx  WeatherIcon.jsx  WeatherMap.jsx  WeatherMetrices.jsx  WeatherSharing.jsx  WeatherWidgets.jsx
src/components/layout/: ErrorBoundary.jsx  Footer.jsx  Header.jsx  LoadingSpinner.jsx  Slidebar.jsx  ThemeToggle.jsx
src/context/: AppContext.js  LocationContext.jsx  NotificationContext.jsx  ThemeContext.jsx  UserContext.jsx  WeatherContext.jsx
src/hooks/: useGeolocation.js  useLocalStorage.js  useNotifications.js  useTheme.js  useWeather.js  useWeatherData.js
src/main/java/com/example/weatherapp/: StaticContentConfig.java  UserPreferences.java  UserRepository.java  WeatherAppApplication.java  WeatherController.java  WeatherResponse.java  WeatherService.java  WebConfig.java
src/main/java/com/example/weatherapp/DTO/: SocialShareDTO.java  UserPreferencesDTO.java  WeatherReportDTO.java
src/main/java/com/example/weatherapp/client/: OpenWeatherMapClient.java
src/main/java/com/example/weatherapp/config/: AppConfiguration.java  AsyncConfig.java  CorsConfig.java  MongoConfig.java  MongoIndexConfig.java  NotificationConfig.java  OpenWeatherMapConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/example/weatherapp/controller/: AirPollutionController.java  AirQualityController.java  AuthController.java  ComparisonController.java  DashboardController.java  DebugController.java  FavoritesController.java  ForecastController.java  GlobalExceptionHandler.java  HealthController.java  HistoricalController.java  HistoricalWeatherController.java  HomeController.java  LocationController.java  LoginController.java  LoginControllerBuilder.java  NotificationController.java  RecommendationController.java  SocialController.java  SpaErrorController.java  TravelController.java  TravelWeatherController.java  UserController.java  UserPreferencesController.java  UserSettingsController.java  WeatherAlertController.java  WeatherComparisonController.java  WeatherController.java  WeatherJournalController.java  WeatherSharingController.java  WidgetController.java
src/main/java/com/example/weatherapp/dto/: AirQualityResponse.java  ClothingSet.java  ClothingSuggestionDto.java  DailyForecastDto.java  DashboardData.java  ErrorResponse.java  FavoriteLocationDto.java  ForecastResponse.java  HourlyForecastDto.java  LocationDto.java  LocationSearchResult.java  LoginRequest.java  LoginResponse.java  TravelPlannerDto.java  UserSettingsDto.java  WeatherComparisonDto.java  WeatherResponse.java  WeatherShareData.java  WidgetConfigDto.java  WidgetDataDto.java
src/main/java/com/example/weatherapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  LocationNotFoundException.java  UserNotFoundException.java  WeatherServiceException.java
src/main/java/com/example/weatherapp/model/: ActivityRecommendation.java  ActivityType.java  AirPollutionData.java  AirQualityComponents.java  AirQualityData.java  AlertCondition.java  AlertType.java  ClothingItem.java  ClothingRecommendation.java  ComparisonAnalysis.java  DailyWeatherData.java  EnhancedWeatherPreferences.java  ExtendedWeatherData.java  FavoriteLocation.java  ForecastData.java  HistoricalWeather.java  HourlyWeatherData.java  Location.java  LocationHistory.java  LocationWeatherData.java  User.java  (+19 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  main.js  script.js  style.css  vendor.js  weather-widget.js  weather.js
src/main/resources/static/js.src/: AirPollutionDisplay.jsx  CityComparison.jsx  HistoricalWeather.jsx  HourlyForecast.jsx  SocialSharing.jsx  UserSettings.jsx  WeatherAlerts.jsx  WeatherMap.jsx  WeatherRecommendations.jsx  app.jsx
src/main/resources/templates/: AirPollutionDisplay.jsx  UserSettings.jsx  WeatherMap.jsx  app.js  app.jsx  index.html  login.html  style.css  vendor.js  weather.html  weather.js
src/pages/: AlertsPage.jsx  CityComparison.jsx  HistoryPage.jsx  HomePage.jsx  JournalPage.jsx  MapPage.jsx  ProfilePage.jsx  SettingsPage.jsx  WeatherDashboard.jsx
src/test/java/com/example/weatherapp/: WeatherAppApplicationTests.java
src/test/resources/: application.properties
src/utils/: cacheUtils.js  constants.js  dateUtils.js  localStorage.js  locationUtils.js  notification.js  notificationUtils.js  storageUtils.js  unitConversions.js  weatherAPI.js  weatherUtils.js
(+58 files in other folders)
