# Server Configuration
server.port=8080

# OpenWeatherMap API Configuration
openweathermap.api.key=38b64d931ea106a38a71f9ec1643ba9d

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/weatherapp
spring.data.mongodb.database=weatherapp

# Logging Configuration
logging.level.com.example.weatherapp=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG