spring.data.mongodb.uri=mongodb://localhost:27017/weatherdb
server.port=8081
openweathermap.api.key=38b64d931ea106a38a71f9ec1643ba9d
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather





