
# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/weatherdb
spring.data.mongodb.auto-index-creation=true

# OpenWeatherMap API Configuration
openweathermap.api.key=38b64d931ea106a38a71f9ec1643ba9d

# Logging Configuration
logging.level.com.example.weatherapp=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=true